@import "header";

.container {
    max-width: 700px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
    &-comments {
        max-width: 660px;
        margin: 0 auto;
        padding: 0 20px 80px 20px;
    }
}

.header-content {
    margin-top: 30px;
    padding: 10px 0 10px;
    display: flex;
    align-items: center;
    &-avatar img {
        width: 60px;
    }
    &-info {
        padding-left: 15px;
    }
}

.user-row {
    display: flex;
    align-items: center;
}

figure {
    margin-bottom: 38px;
    img {width: 100%}
}


.blog-list {
    .card {
        border: 1px solid rgba(0, 0, 0, .1);
    }
}


.featured-container {
    max-width: 1200px;
    margin: 60px auto;
}
.featured {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: stretch;
    align-items: stretch;
    padding: 30px;
    &-article {
        border: 2px solid red;
        height: 400px;
    }
    &-list {
        border: 2px solid blue;
    }
 }


@import "footer";